<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    
    android:orientation="vertical">
    
    
    <LinearLayout 
        android:id="@+id/linSetting"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical">
        
        
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:textSize="15dp"
	        android:text="Choose your favourite four currency">
        
        
    	</TextView>
    
    
   
    
   		<Spinner
	       android:id="@+id/spin1"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content">
       
   		</Spinner>
	   	<Spinner
	       android:id="@+id/spin2"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content">
	       
	   	</Spinner>
	   	<Spinner
	       android:id="@+id/spin3"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content">
	       
	   	</Spinner>
	   	<Spinner
	       android:id="@+id/spin4"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content">
	       
	   	</Spinner>
   
   
   
   
	   	<Button
	       android:id="@+id/btnOkSetting"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:text="OK">
	       
	       
	   	</Button>
   
	    <Button
	       android:id="@+id/btnCancelSetting"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       
	       android:text="CANCEL">
	       
	       
	   	</Button>
   
	   	<TextView
	       android:id="@+id/txtInfo"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:textSize="20dp"
	       android:text="You can choose your 5 favourite currency now, also you can change them later">
	       
	       
	   	</TextView>
        
   </LinearLayout>
    
    
</ScrollView>